# bitwarden-search

./: .gitignore  Community.PowerToys.Run.Plugin.Bitwarden.csproj  Community.PowerToys.Run.Plugin.Bitwarden.sln  plugin.json
BitwardenClient/: YuiiDev.Bitwarden.csproj
BitwardenClient.Tests/: BitwardenClientTests.cs  YuiiDev.Bitwarden.Tests.csproj
BitwardenClient.Tests/src/: BitwardenClientTests.cs  JsonSerializationTests.cs
BitwardenClient/src/: BitwardenClient.cs
BitwardenClient/src/Exceptions/: BitwardenClientNotReadyException.cs  BitwardenLockFailedException.cs  BitwardenQueryStringException.cs  BitwardenUnlockFailedException.cs
BitwardenClient/src/Requests/: QueryRequest.cs  UnlockRequest.cs
BitwardenClient/src/Responses/: QueryResponse.cs
BitwardenClient/src/VaultItemTypes/: BaseVaultItem.cs  CardItem.cs  IdentityItem.cs  LoginItem.cs  SecureNoteItem.cs
Community.PowerToys.Run.Plugin.Bitwarden/: BitwardenClient.cs  BitwardenClientNotReadyException.cs  Community.PowerToys.Run.Plugin.Bitwarden.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.Bitwarden.Tests/: Community.PowerToys.Run.Plugin.Bitwarden.Tests.csproj
Community.PowerToys.Run.Plugin.Bitwarden.Tests/src/: MainTests.cs
Community.PowerToys.Run.Plugin.Bitwarden/src/: Main.cs  ResultConverter.cs
Tests/: BitwardenClientTests.cs  Tests.csproj
